{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14310",
      "sslPort": 44372
    }
  },
  "profiles": {
    "KTLT_QuanLyCuaHang": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7295;http://localhost:5252",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}